int val=100; //전역변수

int SimpleF(void)
{
    int val=20; // 지역변수
    val+=3; // 지역변수 3증가
    ::val+=7; //전역변수 7증가
    // :: 범위지정 연산자로 전역변수에 접근가능 .
}
